# Patient-Helper

./: .graphqlconfig.yml  README.md  build.gradle  gradle.properties  settings.gradle
ProjectReadMeFile/: TeamAgreement.md  requirements.md
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/finalproject/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/api/patianthelper/: cli-inputs.json  parameters.json
amplify/backend/auth/finalproject0be01f59/: cli-inputs.json
amplify/backend/auth/patianthelper90cb3cf8/: cli-inputs.json
amplify/backend/function/S3Triggerbb5020ef/: S3Triggerbb5020ef-cloudformation-template.json
amplify/backend/function/S3Triggerbb5020ef/src/: package-lock.json  package.json
amplify/backend/function/S3Triggerfaa17fca/: S3Triggerfaa17fca-cloudformation-template.json
amplify/backend/function/S3Triggerfaa17fca/src/: package-lock.json  package.json
amplify/backend/storage/s3504a2c4e/: cli-inputs.json
amplify/backend/storage/s36f10368f/: cli-inputs.json
amplify/backend/storage/s376c341ba/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/patient/patienthelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/patient/patienthelper/: MainActivity.java
app/src/main/java/com/patient/patienthelper/NotificaionDrug/: MyNotificationPublisher.java  NotificationHelper.java  NotificationReceiver.java
app/src/main/java/com/patient/patienthelper/activities/: AddDrug.java  ChangePasswordActivity.java  CommentsActivity.java  DeleteAccountActivity.java  DrugActivity.java  EditProfileActivity.java  ForgetPasswordActivity.java  LoginActivity.java  LookingForActivity.java  MainActivity.java  MyDrugs.java  MyPosts.java  NearbyPharmaciesActivity.java  PharmacyDetailsActivity.java  PostActivity.java  RestPasswordActivity.java  Select_illActivity.java  ShowInfoActivity.java  SignUpActivity.java  Splash.java  TestActivity.java  UserProfileActivity.java  VerificationCodeActivity.java  community.java
app/src/main/java/com/patient/patienthelper/activitys/: ChangePasswordActivity.java  CommentsActivity.java  DeleteAccountActivity.java  DrugActivity.java  EditProfileActivity.java  LoginActivity.java  LookingForActivity.java  MainActivity.java  RestPasswordActivity.java  Select_illActivity.java  SignUpActivity.java  Splash.java  UserProfileActivity.java  VerificationCodeActivity.java  community.java
app/src/main/java/com/patient/patienthelper/adapters/: DrugRecyclerAdapter.java  RecyclerAdapter.java  RecyclerAdapterComment.java  RecyclerAdapterPharmacy.java  RecyclerAdapterPost.java  RecyclerMyDrugsAdapter.java  RecyclerViewAdapterMyDrugs.java  testAdapter.java
app/src/main/java/com/patient/patienthelper/api/: Advice.java  ApiMethod.java  Conflicts.java  Disease.java  DrugDetails.java  GetApi.java  testClass.java
app/src/main/java/com/patient/patienthelper/data/: MyFirebaseMessagingService.java  Pharmacy.java
app/src/main/java/com/patient/patienthelper/fragment/: CommunityFragment.java  DrugsConflictsFragment.java  FindDrugs.java  HomeFragment.java  NearbyPharmaciesListViewFragment.java  NearbyPharmaciesMapViewFragment.java  ProfileFragment.java  testFragment.java
app/src/main/java/com/patient/patienthelper/helperClass/: JsonParser.java  MySharedPreferences.java  UserLogIn.java
app/src/main/java/com/patient/patienthelper/helperClass/HashTable/: Entry.java  HashTable.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: divider_card.xml  edit_profile_vector_asset.xml  ic_person.xml  outline_cloud_upload_24.xml  password_vector_asset.xml  post_vector_asset.xml  profile_bg.xml  profile_page_pill_vector.xml  round_text_input.xml  round_textview.xml  social_bg_black_dot.xml  toast_drawablea.xml
app/src/main/res/drawable-v24/: gradient_background.xml  phone_vector_assest.xml  toast_drawable.xml  warning_delete_account.xml
app/src/main/res/layout/: activity_add_drug.xml  activity_change_password.xml  activity_comments.xml  activity_community.xml  activity_delete_account.xml  activity_drug.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_login.xml  activity_looking_for.xml  activity_main.xml  activity_my_drugs.xml  activity_my_posts.xml  activity_nearby_pharmacies.xml  activity_pharmacy_details.xml  activity_post.xml  activity_rest_password.xml  activity_select_ill.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  activity_user_profile.xml  activity_varification_code.xml  card.xml  comment_row.xml  dialog_searchable_spinner.xml  fragment_community.xml  fragment_drugs_conflicts.xml  fragment_find_drugs.xml  fragment_home.xml  fragment_nearby_pharmacies_list_view.xml  fragment_nearby_pharmacies_map_view.xml  fragment_profile.xml  item.xml  item1.xml  item2.xml  pharmacy_item_layout.xml  posts_row.xml  show_details.xml
app/src/main/res/layout-v31/: activity_community.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_nearby_pharmacies.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_nearby_pharmacies.xml
app/src/main/res/raw/: confusion.json  drugs_reaper.json  find.json  pahrmcy.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/patient/patienthelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
