// Top-level build file where you can add configuration options common to all sub-projects/module
buildscript {

    repositories {
        google()
        mavenCentral()



    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:1.0.2'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files



    }
}
plugins {
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}