<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3E0F6"
    tools:context=".activities.MyDrugs">

    <TextView
        android:id="@+id/MyDrugs"
        android:layout_width="374dp"
        android:layout_height="78dp"
        android:text="My Drugs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/MyDrugsRecycle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MyDrugsRecycle"
        android:layout_width="377dp"
        android:layout_height="416dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addingDrug"
        style="@style/Widget.MaterialComponents.Button.IconOnly"
        android:layout_width="62dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/black"
        app:icon="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>