<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="344dp"
        android:layout_height="663dp"
        app:cardElevation="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="323dp"
            android:layout_height="624dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:fontFamily="@font/poppinsmedium"                android:text="Add New Drug"
                android:textAlignment="center"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:hint="Drug Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/drugnameinput"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/round_text_input"
                    android:drawableEnd="@drawable/icon_write"
                    android:fontFamily="@font/poppinsmedium" />
            </com.google.android.material.textfield.TextInputLayout>



            <Spinner
                android:id="@+id/Times"
                android:fontFamily="@font/poppinsmedium"
                style="@style/spinner_style"
                android:layout_width="299dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/_10sdp"
                android:drawSelectorOnTop="true"
                android:dropDownVerticalOffset="-53dp"
                android:entries="@array/NumOFTimes"
                android:scrollbarStyle="outsideOverlay"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="434dp" />

            <Spinner
                android:id="@+id/beforeorafter"
                android:fontFamily="@font/poppinsmedium"
                style="@style/spinner_style"
                android:layout_width="298dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/_10sdp"
                android:drawSelectorOnTop="true"
                android:dropDownVerticalOffset="-53dp"
                android:entries="@array/BeforeORAfter"
                android:scrollbarStyle="insideInset"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:textColor="@color/black"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="573dp" />

            <RadioGroup
                android:id="@+id/drugperiod"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/specific"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:checked="true"

                    android:text="specific time" />

                <RadioButton
                    android:id="@+id/Every"
                    android:layout_width="120dp"

                    android:layout_height="wrap_content"
                    android:text="Every day" />

            </RadioGroup>

            <EditText
                android:id="@+id/datedrug"
                android:fontFamily="@font/poppinsmedium"
                android:layout_width="298dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/_10sdp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Start Date"
                android:textAlignment="center"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="222dp"
                tools:layout_editor_absoluteY="258dp" />

            <EditText
                android:id="@+id/datedrug2"
                android:fontFamily="@font/poppinsmedium"
                android:layout_width="298dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/_10sdp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="End Date"
                android:textAlignment="center"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="222dp"
                tools:layout_editor_absoluteY="309dp" />

            <!--            <CheckBox-->
            <!--                android:id="@+id/checkbox"-->
            <!--                android:layout_width="145dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:layout_marginLeft="@dimen/_80sdp"-->
            <!--                android:layout_marginBottom="@dimen/_10sdp"-->
            <!--                android:text="Every day"-->
            <!--                android:textAlignment="center"-->
            <!--                android:fontFamily="@font/poppinsmedium"-->
            <!--                tools:ignore="MissingConstraints"-->
            <!--                tools:layout_editor_absoluteX="281dp"-->
            <!--                tools:layout_editor_absoluteY="181dp" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="300dp"
                android:fontFamily="@font/poppinsmedium"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/datedrug2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/adddrug"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:elevation="@dimen/_10sdp"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>