<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">



    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/profile_bg"
            android:padding="3dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_person" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_160sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/user_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Mohammad Ghanem"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp" />
    </RelativeLayout>
    <ListView
        android:id="@+id/profile_list_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_200sdp"
        android:divider="@color/white"
        android:dividerHeight="1dp" />
    <ProgressBar
        android:id="@+id/profile_page_progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/_60sdp"
        />
</FrameLayout>