<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">



    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/profile_bg"
            android:onClick="showImage"
            android:padding="3dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_person" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_photo"
            style="@style/FabStyle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:onClick="pickProfileImage" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_160sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_gravity="center_horizontal">
    <TextView
        android:id="@+id/user_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:text="Mohammad Ghanem"
        />
    </RelativeLayout>
    <ListView
        android:id="@+id/profile_list_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_200sdp"
        android:divider="@color/white"
        android:dividerHeight="1dp" />
</FrameLayout>