<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.ProfileFragment">



    <RelativeLayout
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_60sdp"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/prfile_page_img"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@color/browser_actions_bg_grey" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_160sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/user_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Guest"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp" />
    </RelativeLayout>
    <ListView
        android:id="@+id/profile_list_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_200sdp"
        android:divider="@color/white"
        android:dividerHeight="1dp" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/profile_page_progress_bar"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/_60sdp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/loading"
        />
</FrameLayout>