<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerHorizontal="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="72dp"
        android:layout_height="64dp"
        android:scaleType="centerInside"
        android:src="@drawable/p1"

        />

    <LinearLayout


        android:layout_width="203dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:textDirection="rtl">

        <TextView

            android:id="@+id/DrugNamer"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="DrugNamer"
            android:textAlignment="textEnd"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textDirection="rtl"
            android:textSize="18sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/NumOfTimesr"
            android:layout_width="wrap_content"
            android:textColor="@color/black"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="NumOfTimesr"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/BeforeOrAfter"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="BeforeOrAfter"
            android:textAppearance="?android:attr/textAppearanceSmall" />


    </LinearLayout>

    <ImageView
        android:id="@+id/deletebotton"
        android:layout_width="72dp"
        android:layout_height="64dp"
        android:scaleType="center"

        android:src="@drawable/delete_vector_asset"

        />



</LinearLayout>