<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:background="#E8E6E6"
    android:layout_marginBottom="@dimen/_15sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/user_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/user_image"
                android:layout_margin="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/user_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/text_view_post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15/5/2022 10:19:02 PM"
                app:layout_constraintTop_toBottomOf="@id/username"
                app:layout_constraintStart_toEndOf="@id/user_image"
                android:layout_marginHorizontal="@dimen/_5sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_post_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sometimes it pays to stay in bed on Monday, rather than spending the rest of the week debugging Monday’s code"
            android:layout_marginTop="@dimen/_5sdp"
            android:outlineAmbientShadowColor="@color/black"
            android:padding="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:textColor="#373535"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:text="Comments"/>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>